<div class="col-md-12 fundo-subpaginas">
	<div class="container">
		<div class="titulo-interna">
			<span class="paginacao">Home / Cadastrar </span>
			<p>Faça seu cadastro</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="formularios-cadastro col-md-12">
		<div class="formulario-login col-md-6">
			<span>Já tem cadastro</span>
			<form>
				<div class="form-group">
					<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email:">
				</div>
				<div class="form-group">
    				<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha:">
  				</div>
  				<div class="botao-formularios">
  					<button type="submit">Entrar</button>
  				</div>
			</form>
			<div class="esquecer-senha col-md-12">
				<a href="#">*Esqueci minha senha</a>
			</div>
		</div>
		<div class="formulario-signin col-md-6">
			<span>Não tem cadastro? Cadastre-se agora!</span>
			<form>
				<div class="form-group">
					<input type="text" class="form-control" id="exampleInputNome1" placeholder="Nome:">
				</div>
				<div class="form-group">
					<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email:">
				</div>
				<div class="form-group">
					<input type="text" class="form-control" id="exampleInputCpf" placeholder="CPF:">
				</div>
				<div class="form-group">
					<input type="text" class="form-control" id="exampleInputTelefone" placeholder="Telefone:">
				</div>
				<div class="form-group">
					<select class="form-control">
  						<option>Masculino</option>
  						<option>Feminino</option>
					</select>
				</div>
				<div class="form-group">
    				<input type="password" class="form-control" id="exampleInputPassword2" placeholder="Senha:">
  				</div>
  				<div class="botao-formularios">
  					<button type="submit">Cadastrar</button>
  				</div>
			</form>
		</div>
	</div>
</div>