<div class="col-md-12 fundo-subpaginas">
	<div class="container">
		<div class="titulo-interna">
			<span class="paginacao">Home / Anunciar </span>
			<p>Anunciar</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="formularios-cadastro col-md-12">
		<div class="formulario-login col-md-6">
			<span>Crie seu Anúncio</span>
			<form>
				<div class="form-group">
					<input type="text" class="form-control" id="exampleInputTitulo" placeholder="Título:">
				</div>
				<div class="form-group">
					<select class="form-control">
  						<option>Categoria</option>
  						<option>Moda</option>
  						<option>Cultura</option>
  						<option>Imóveis</option>
  						<option>Eletrodomésticos</option>
					</select>
				</div>
				<div class="form-group">
					<input type="text" class="form-control" id="exampleInputTelefone2" placeholder="Telefone:">
				</div>
				<div class="form-group">
					<textarea class="form-control" rows="3" placeholder="Descrição"></textarea>
				</div>
				<div class="form-group">
					<div class="input-group">
      					<div class="input-group-addon">$</div>
      						<input type="text" class="form-control" id="exampleInputAmount" placeholder="Preço:">
      						<div class="input-group-addon">.00</div>
    				</div>
				</div>
  				<div class="botao-formularios">
  					<button type="submit">Criar Anúncio</button>
  				</div>
			</form>
		</div>
		<div class="formulario-signin col-md-6">
			<span>Veja seus Anúncios!</span>
			<form>
				<div class="form-group">
					<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email:">
				</div>
				<div class="form-group">
					<input type="password" class="form-control" id="exampleInputPassword2" placeholder="Senha:">
				</div>
  				<div class="botao-formularios">
  					<button type="submit">Entrar</button>
  				</div>
			</form>
		</div>
	</div>
</div>