<div class="col-md-12 fundo-subpaginas">
	<div class="container">
		<div class="titulo-interna">
			<span class="paginacao">Home / Anúncios </span>
			<p>Galeria de Anúncios</p>
			<!--<div class="dropdown">
  				<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    				Categorias
    				<span class="caret"></span>
  				</button>
  				<ul class="dropdown-menu" aria-labelledby="dLabel">
    				<li>&nbsp; Recentes</li>
    				<li>&nbsp; Mais vistos</li>
    				<li>&nbsp; Todos</li>
  				</ul>
			</div>-->
		</div>
	</div>
</div>
<div class="container">
	<div class="galeria-conteudo col-md-12">
		<div class="galeria-direita col-md-8">
		<div class="dropdown">
  			<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    			Categorias
    			<span class="caret"></span>
  			</button>
		<ul class="lista-galeria dropdown-menu" aria-labelledby="dropdownMenu3">
			
			<li><a href="#">Animais</a></li>
			<li><a href="#">Automóveis</a></li>
			<li><a href="#">Bicicletas</a></li>
			<li><a href="#">Caminhões</a></li>
			<li><a href="#">Celulares</a></li>
			<li><a href="#">Computadores</a></li>
			<li><a href="#">Construção</a></li>
			<li><a href="#">Diversos</a></li>
			<li><a href="#">Eletrodomésticos</a></li>
			<li><a href="#">Empregos</a></li>
			<li><a href="#">Imóveis</a></li>
			<li><a href="#">Máquinas</a></li>
			<li><a href="#">Motos</a></li>
			<li><a href="#">Multimidia</a></li>
			<li><a href="#">Serviços</a></li>
			
		</ul>
		</div>
			<div class="anuncio-conteudo-secundario col-md-12">
				<div class="secundario-imagem col-md-5">
					<img class="imagem-secundario" src="http://placehold.it/316x186">
				</div>
				<div class="secundario-descricao col-md-7">
						<h4>Lorem ipsum lorem lorem lorem lorem lorem lorem</h4>
						<p>Lorem ipsum lorem ipsum</p>
						<h3>Lorem lorem lorem lorem lorem lorem lorem</h3>
				</div>
			</div>
			<div class="anuncio-conteudo-secundario col-md-12">
				<div class="secundario-imagem col-md-5">
					<img class="imagem-secundario" src="http://placehold.it/316x186">
				</div>
				<div class="secundario-descricao col-md-7">
						<h4>Lorem ipsum lorem lorem lorem lorem lorem lorem</h4>
						<p>Lorem ipsum lorem ipsum</p>
						<h3>Lorem lorem lorem lorem lorem lorem lorem</h3>
				</div>
			</div>
			<div class="anuncio-conteudo-secundario col-md-12">
				<div class="secundario-imagem col-md-5">
					<img class="imagem-secundario" src="http://placehold.it/316x186">
				</div>
				<div class="secundario-descricao col-md-7">
						<h4>Lorem ipsum lorem lorem lorem lorem lorem lorem</h4>
						<p>Lorem ipsum lorem ipsum</p>
						<h3>Lorem lorem lorem lorem lorem lorem lorem</h3>
				</div>
			</div>
			<div class="anuncio-conteudo-secundario col-md-12">
				<div class="secundario-imagem col-md-5">
					<img class="imagem-secundario" src="http://placehold.it/316x186">
				</div>
				<div class="secundario-descricao col-md-7">
						<h4>Lorem ipsum lorem lorem lorem lorem lorem lorem</h4>
						<p>Lorem ipsum lorem ipsum</p>
						<h3>Lorem lorem lorem lorem lorem lorem lorem</h3>
				</div>
			</div>
			<div class="anuncio-conteudo-secundario col-md-12">
				<div class="secundario-imagem col-md-5">
					<img class="imagem-secundario" src="http://placehold.it/316x186">
				</div>
				<div class="secundario-descricao col-md-7">
						<h4>Lorem ipsum lorem lorem lorem lorem lorem lorem</h4>
						<p>Lorem ipsum lorem ipsum</p>
						<h3>Lorem lorem lorem lorem lorem lorem lorem</h3>
				</div>
			</div>
			<div class="anuncio-conteudo-secundario col-md-12">
				<div class="secundario-imagem col-md-5">
					<img class="imagem-secundario" src="http://placehold.it/316x186">
				</div>
				<div class="secundario-descricao col-md-7">
						<h4>Lorem ipsum lorem lorem lorem lorem lorem lorem</h4>
						<p>Lorem ipsum lorem ipsum</p>
						<h3>Lorem lorem lorem lorem lorem lorem lorem</h3>
				</div>
			</div>
			<div class="anuncio-conteudo-secundario col-md-12">
				<div class="secundario-imagem col-md-5">
					<img class="imagem-secundario" src="http://placehold.it/316x186">
				</div>
				<div class="secundario-descricao col-md-7">
						<h4>Lorem ipsum lorem lorem lorem lorem lorem lorem</h4>
						<p>Lorem ipsum lorem ipsum</p>
						<h3>Lorem lorem lorem lorem lorem lorem lorem</h3>
				</div>
			</div>
			<div class="anuncio-conteudo-secundario col-md-12">
				<div class="secundario-imagem col-md-5">
					<img class="imagem-secundario" src="http://placehold.it/316x186">
				</div>
				<div class="secundario-descricao col-md-7">
						<h4>Lorem ipsum lorem lorem lorem lorem lorem lorem</h4>
						<p>Lorem ipsum lorem ipsum</p>
						<h3>Lorem lorem lorem lorem lorem lorem lorem</h3>
				</div>
			</div>
		</div>
		<div class="galeria-esquerda col-md-4">
			<div class="bloco-redes-sociais col-md-12 col-xs-12">
				<div class="galeria-facebook col-md-6 col-xs-6">
					<i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
					<p>4.000</p>
					<p class="seguidores">Fans</p>
				</div>
				<div class="galeria-instagram col-md-6 col-xs-6">
					<img src="<?php echo $this->request->webroot;?>img/icons/instagram.png">
					<p>2.000</p>
					<p class="seguidores">Seguidores</p>
				</div>
			</div>

			<div class="anuncio-lateral col-md-12 col-xs-12">
				<div class="imagem-anuncio-lateral col-md-12 col-xs-12">
					<p>Anúncio<br/> Lateral</p><br/>
					<a href="#">Anunciar</a>
				</div>
			</div>

			<div class="galeria-anuncios col-md-12 col-xs-12">
			<div class="nome-sessao">
				<span>Motos</span>
			</div>
			</div>

			<div class="anuncio-conteudo-secundario col-md-12">
					<div class="secundario-imagem col-md-5">
						<img class="imagem-secundario" src="http://placehold.it/200x130">
					</div>
					<div class="secundario-descricao col-md-7">
						<h4>Lorem ipsum lorem lorem lorem lorem lorem lorem</h4>
						<p>Lorem ipsum lorem ipsum</p>
					</div>
			</div>
			<div class="anuncio-conteudo-secundario col-md-12">
					<div class="secundario-imagem col-md-5">
						<img class="imagem-secundario" src="http://placehold.it/200x130">
					</div>
					<div class="secundario-descricao col-md-7">
						<h4>Lorem ipsum lorem lorem lorem lorem lorem lorem</h4>
						<p>Lorem ipsum lorem ipsum</p>
					</div>
			</div>
			<div class="anuncio-conteudo-secundario col-md-12">
					<div class="secundario-imagem col-md-5">
						<img class="imagem-secundario" src="http://placehold.it/200x130">
					</div>
					<div class="secundario-descricao col-md-7">
						<h4>Lorem ipsum lorem lorem lorem lorem lorem lorem</h4>
						<p>Lorem ipsum lorem ipsum</p>
					</div>
			</div>
			<div class="anuncio-conteudo-secundario col-md-12">
					<div class="secundario-imagem col-md-5">
						<img class="imagem-secundario" src="http://placehold.it/200x130">
					</div>
					<div class="secundario-descricao col-md-7">
						<h4>Lorem ipsum lorem lorem lorem lorem lorem lorem</h4>
						<p>Lorem ipsum lorem ipsum</p>
					</div>
			</div>

			<div class="galeria-anuncios col-md-12">
			<div class="nome-sessao">
				<span>Serviços</span>
			</div>
			</div>

			<div class="anuncio-conteudo-secundario col-md-12">
					<div class="secundario-imagem col-md-5">
						<img class="imagem-secundario" src="http://placehold.it/200x130">
					</div>
					<div class="secundario-descricao col-md-7">
						<h4>Lorem ipsum lorem lorem lorem lorem lorem lorem</h4>
						
					</div>
			</div>
			<div class="anuncio-conteudo-secundario col-md-12">
				<div class="secundario-imagem col-md-5">
					<img class="imagem-secundario" src="http://placehold.it/200x130">
				</div>
				<div class="secundario-descricao col-md-7">
					<h4>Lorem ipsum lorem lorem lorem lorem lorem lorem</h4>	
				</div>
			</div>
			<div class="anuncio-conteudo-secundario col-md-12">
				<div class="secundario-imagem col-md-5">
					<img class="imagem-secundario" src="http://placehold.it/200x130">
				</div>
				<div class="secundario-descricao col-md-7">
					<h4>Lorem ipsum lorem lorem lorem lorem lorem lorem</h4>	
				</div>
			</div>
			<div class="anuncio-conteudo-secundario col-md-12">
				<div class="secundario-imagem col-md-5">
					<img class="imagem-secundario" src="http://placehold.it/200x130">
				</div>
				<div class="secundario-descricao col-md-7">
					<h4>Lorem ipsum lorem lorem lorem lorem lorem lorem</h4>
				</div>
			</div>

			<div class="galeria-anuncios col-md-12">
			<div class="nome-sessao">
				<span>Outros</span>
			</div>
			</div>
			<div class="anuncio-conteudo-outros col-md-12">
			<p><span>Lorem</span> lorem ipsum lorem ipsum lorem ipsum</p><br/>
			<p><span>Lorem</span> lorem ipsum lorem ipsum lorem ipsum</p><br/>
			<p><span>Lorem</span> lorem ipsum lorem ipsum lorem ipsum</p><br/>
			</div>
		</div>
	</div>
</div>
